<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/ui.css">
    <title>METAKONG</title>
</head>

<body>
    <div class="wrap">
        <!-- Start: loading screen -->
        <div id="loadingScreen">
            <div id="textArea"></div>
            <div class="box-guage">
                <div id="gauge"></div>    
                <img src="../assets/img/20220309/loding_bg.png" alt="">
            </div>
            <span id="status">
                Connecting to the world, Please wait.
            </span>
            <button id="btnEnter">
                <img src="../assets/img/20220309/Enter_bt.png" alt="">
            </button>
        </div>
        <!-- End: loading screen -->

        <!--start: right side ui  -->
        <div id="rightUi">
            <div id="assets">
                <span id="penguinMoney">
                    <img class="icon" src="../assets/img/ui/20220304/peng_icon.png" alt="">
                    <img class="plus-icon" src="../assets/img/ui/20220304/plus_bt.png" alt="">
                    123,123
                </span>
                <span id="gameMoney">
                    <img class="icon" src="../assets/img/ui/20220304/money_icon.png" alt="">
                    <img class="plus-icon" src="../assets/img/ui/20220304/plus_bt.png" alt="">
                    456,789
                </span>
            </div>
            <ul id="contentsMenu">
                <li>
                    <a id="quest" href="javascript:void(0)">
                        <img src="../assets/img/ui/20220304/quest_icon.png" alt="">
                    </a>
                </li>
                <li>
                    <a id="openIglooSwap" href="javascript:void(0)">
                        <img src="../assets/img/ui/20220304/dex_icon.png" alt="">
                    </a>
                </li>
                <li>
                    <a id="shop" href="javascript:void(0)">
                        <img src="../assets/img/ui/20220304/shop_icon.png" alt="">
                    </a>
                </li>
                <li>
                    <a id="governance" href="javascript:void(0)">
                        <img src="../assets/img/ui/20220304/governance_icon.png" alt="">
                    </a>
                </li>
            </ul>
            <a id="btn-map" href="#">
                <img src="../assets/img/ui/20220304/map_icon.png" alt="">
            </a>
        </div>
        <!--end: right side ui  -->

        <!--start: left side ui  -->
        <div id="leftUi">
            <ul>
                <li><button id="setting" onclick="toggleSetting()"></button></li>
                <li>
                    <div class=box-lang>
                        <a href="#" class="btn-lang on" data-lang="kr">KR</a>
                        <a href="#" class="btn-lang" data-lang="en">EN</a>
                    </div>
                </li>
                <li><button id="connect"><span id="clients_count"></span> / 100</button></li>
                <li><button id="invite">초대하기</button></li>
            </ul>
            <button id="news">
                <img src="../assets/img/ui/news_icon.png" alt="">
            </button>
            <button id="recruit">
                <img src="../assets/img/ui/rec_icon.png" alt="">
            </button>
        </div>
        <!--end: left side ui  -->

        <!--start: chat ui -->
        <div id="chatUi">
            <button id="chatIcon">
                <img src="../assets/img/ui/chatting_icon.png" alt="">
            </button>
            <div id="chattingBox">
                <ul id="chatContent"></ul>
                <button id="btnCloseChattingBox">
                    <img src="../assets/img/ui/20220304/close_chat.png" alt="">
                </button>
            </div>
        </div>
        <!--end: chat ui -->

        <!--start: bottom ui  -->
        <div id="uiBottom">
            <button class="button-top toggle-mic" id="toggle-mic" data="on" onclick="toggleMic()"></button>
            <button class="button-top toggle-video" id="toggle-video" data="off" onclick="toggleAvatar()"></button>
            <input type="text" id="chatMsg" placeholder="메세지를 입력해주세요.">
            <button class="button-top" onclick="send()" style="display: none;"></button>
            <button id="emoticon"></button>
            <div id="emoticonBox">
                <button class="emotion-btn" onclick="playerEmotion('✋')">
                    ✋
                </button>
                <button class="emotion-btn" onclick="playerEmotion('👍')">
                    👍
                </button>
                <button class="emotion-btn" onclick="playerEmotion('🐧')">
                    🐧
                </button>
                <button class="emotion-btn" onclick="playerEmotion('💖')">
                    💖
                </button>
                <button class="emotion-btn" onclick="playerEmotion('😁')">
                    😁
                </button>
                <button class="emotion-btn" onclick="playerEmotion('😱')">
                    😱
                </button>
                <button class="emotion-btn" onclick="playerEmotion('😡')">
                    😡
                </button>
            </div>
        </div>
        <!--end: bottom ui  -->

        <!--start: modal ui  -->
        <div id="fog"></div>
        <div id="dimLayer"></div>
        <div id="settingBox" style="display:none">
            <div class="name-box">
                <input type="text" id="name" name="name" required minlength="2" maxlength="10" size="10">
                <span id="alert">닉네임은 띄어쓰기 없이 한글,영문,숫자로 2자이상 가능해요.</span>
                <button id="btnUpdateNick" onclick="updateNameLabel()" disabled></button>
            </div>
            <div class="video-box">
                <div class="box-thumbnail" id="videos">
                    <div id="displayCameraOff">
                        <img src="../assets/img/ui/20220304/display_camera_off.png" alt="">
                    </div>
                    <div id="localVideoContainer" class="videoContainer">
                        <video id="localVideo" src="../assets/img/metakong.mp4" autoplay></video>
                    </div>
                </div>
                <button id="setCameraStauts" onclick="toggleAvatar()"></button>
                <button id="setMicStatus" onclick="toggleMic()"></button>
                <div class="video-select">
                    <select class="deviceList" id="videoList"></select>
                    <select class="deviceList" id="micList"></select>
                    <select class="deviceList" id="audioList"></select>
                </div>
            </div>
            <button id="btnCompleteSet" onclick="toggleSetting()">
                <img src="../assets/img/ui/20220304/complete_btn.png" alt="">
            </button>
        </div>

        <div id="shareScreen">
            <button id="stopShare" class="button-top button-close button-stop"  style="display: none;" onclick="localStopStreaming()"></button>
            <button id="btnCloseShare" class="button-top button-close"></button>
            <h3>공유하기</h3>
            <div id="shareOwn">
                <button class="button-top button-start" onclick="shareScreen()"></button>                
            </div>
            <div id="shareMedia">
                <input type="hidden" id="stream_state" value="stop">
                <h4>URL 영상 공유</h4>
                <input type="text" id="url" name="url" value="" placeholder="영상 링크를 입력하세요.">
                <button class="button-top" onclick="localVideoStream('url')"></button>
            </div>
            <div id="shareCam">
                <button class="button-top button-video button-webcam" onclick="localVideoStream('webCam')"></button>
            </div>
        </div>

        
        <div id="questBox">
            <button id="btnCloseQuest"></button> 
            <button id="btnAgree"></button>
            <img src="../assets/img/ui/20220304/quest_modal.png" alt="">
        </div>

        <div id="iglooSwap">
            <button id="btnCloseIgloo"></button>
            <div id="tabBtns">
                <button class="tab-btn btn1"></button>
                <button class="tab-btn btn2"></button>
                <button class="tab-btn btn3"></button>
            </div>
            <ul id="tabContents">
                <li class="tab-content content1"><img src="../assets/img/swap/slide1.png" alt=""></li>
                <li class="tab-content content2"><img src="../assets/img/swap/slide2.png" alt=""></li>
                <li class="tab-content content3"><img src="../assets/img/swap/slide3.png" alt=""></li>
            </ul>
        </div>

        <div id="nftShop">
            <button id="btnCloseShop"></button> 
            <img src="../assets/img/ui/20220304/nft.png" alt="">
        </div>

        <div id="governanceModal">
            <button id="btnCloseGovernance"></button> 
            <img src="../assets/img/ui/20220304/gover_bo_2x.png" alt="">
        </div>

        <div id="keyGuideModal">
            <button id="btnCloseKeyGuideModal"></button> 
            <img src="../assets/img/ui/20220304/keyboard_popup_2x.png" alt="">
        </div>
        <!--end: modal ui  -->

        <!--start: popup  -->
        <div class="popup" id="commerceZone">
            <div style="display:none;">
                <div id ="remoteVideos">   
                    <video id="remoteVideo" width="345" height="200" autoplay ></video>       
                </div>
                <div id ="remotePlayerVideos">      
                </div>
            </div>
            <button id="btnCloseCz"></button>
            <div class="page1">
                <button class="btn-next-page"></button>
                <img src="../assets/img/popup/commer_pop1.png" alt="">
            </div>
            <div class="page2">
                <img src="../assets/img/popup/commer_pop2.png" alt="">
            </div>
        </div>
        <div class="popup" id="healingZone">
            <button id="btnCloseHz"></button>
            <div class="page1">
                <img src="../assets/img/popup/healing_pop1.png" alt="">
                <button class="btn-next-page"></button>
            </div>
            <div class="page2">
                <img src="../assets/img/popup/healing_pop2.png" alt="">
            </div>
        </div>
        <!--end: popup  -->

    </div>
    <div id="canvasZone" class="pg-split-part canvasZone" style="height: 100%; ">
        <canvas id="renderCanvas"></canvas>
    </div>
    <script src="../assets/js/socket.js"></script>
    <script src="../assets/js/adapter.js"></script>
    <script src="../socket.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../index.js"></script>
    <script src="../webrtc.js"></script>
</body>

</html>