<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>METACONG</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="apple-touch-icon" href="./assets/img/20220405/appicon.png" />
    <link rel="shortcut icon" href="./assets/img/20220405/appicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web3.0 Multiverse Platform">
    <meta name="keywords" content="Web3.0 Multiverse Platform">
    <meta name="author" content="Web3.0 Multiverse Platform">
</head>

<body>
    <!-- Start: loading screen -->
    <div id="loadingScreen">
        <div id="textArea"></div>
        <div class="box-guage">
            <div id="gauge"></div>    
            <img src="./assets/img/20220321/loding_1.png" alt="">
        </div>
        <img class="mobile-logo" src="./assets/img/20220329/pc_logo_2X.png" alt="">
        <span id="status">
            월드 접속 중 입니다. 잠시만 기다려주세요.
        </span>
        <button id="btnEnter">
            <img src="./assets/img/20220321/enter_btn.png" alt="">
        </button>
    </div>
    <!-- End: loading screen -->

    <!--start: right side ui  -->
    <div id="rightUi">
        <div id="assets">
            <span id="penguinMoney">
                <img class="icon" src="./assets/img/ui/20220304/peng_icon.png" alt="">
                <img class="plus-icon" src="./assets/img/20220321/mo_plus_bt.png" alt="">
                123,123
            </span>
            <span id="gameMoney">
                <img class="icon" src="./assets/img/ui/20220304/money_icon.png" alt="">
                <img class="plus-icon" src="./assets/img/20220321/mo_plus_bt.png" alt="">
                456,789
            </span>
            <span id="mobileMenu">
                <img src=".//assets/img/20220321/menu_mo.png" alt="">
            </span>
        </div>
        <ul id="contentsMenu">
            <li>
                <a id="quest" href="javascript:void(0)">
                    <img src="./assets/img/20220323/quest_icon_en.png" alt="">
                </a>
            </li>
            <li>
                <a id="openIglooSwap" href="javascript:void(0)">
                    <img src="./assets/img/20220323/dex_icon_en.png" alt="">
                </a>
            </li>
            <li>
                <a id="shop" href="javascript:void(0)">
                    <img src="./assets/img/20220323/shop_icon_en.png" alt="">
                </a>
            </li>
            <li>
                <a id="governance" href="javascript:void(0)">
                    <img src="./assets/img/20220323/governance_icon_en.png" alt="">
                </a>
            </li>
        </ul>
    </div>
    <!--end: right side ui  -->

    <!--start: left side ui  -->
    <div id="leftUi">
        <!-- <ul>
            <li><button id="setting" onclick="toggleSetting()"></button></li>
            <li>
                <div class=box-lang>
                    <a href="#" class="btn-lang on" data-lang="kr">KR</a>
                    <a href="#" class="btn-lang" data-lang="en">EN</a>
                </div>
            </li>
            <li><button id="connect"><span id="clients_count"></span> / 100</button></li>
            <li><button id="invite">초대하기</button></li>
        </ul> -->
        <button id="news"></button>
        <button id="recruit"></button>
        <a id="btn-map" href="#">
            <img class="pc" src="./assets/img/20220329/pc_navi_x2.png" alt="">
            <img class="mobile" src="./assets/img/20220329/navi_mo.png" alt="">
        </a>
    </div>
    <!--end: left side ui  -->

    <!-- Start: dim layer -->
    <div id="dimLayer"></div>
    <!-- End: dim layer -->

    <!-- Start: contents modal -->
    <div id="contentModal">
        <a href="javascript:void(0)" id="closeContentModal">
            <img src="" alt="">
        </a>
    </div>
    <!-- End: contents modal -->


    <!--start: modal ui  -->
    <div id="fog"></div>
    <div id="questBox">
        <button id="btnCloseQuest"></button> 
        <button id="btnAgree"></button>
        <img src="./assets/img/20220318/quest_en.png" alt="">
    </div>

    <div id="questBoxMobile">
        <button id="btnCloseQuestMobile">
            <img src="./assets/img/20220309/x_bt.png" alt="">
        </button> 
        <a class="btn-quest-list" href="#"><img src="./assets/img/20220321/quest_list.png" alt=""></a>
        <div class="box-quest-detail">
            <button id="btnCloseQuestDetailMobile">
                <img src="./assets/img/20220309/x_bt.png" alt="">
            </button> 
            <div class="box-content">
                <div class="box-pic">
                    <img src="./assets/img/20220322/q_pic.png" alt="">
                </div>
                <div class="box-text">
                    <img src="./assets/img/20220322/q_text.png" alt="">
                </div>
                <div class="box-btn">
                    <img src="./assets/img/20220322/q_btn.png" alt="">
                </div>
            </div>
            <div class="box-bg">
                <img src="./assets/img/20220321/bg.png" alt="">    
            </div>
        </div>
    </div>

    <div id="iglooSwap">
        <button id="btnCloseIgloo"></button>
        <div id="tabBtns">
            <button class="tab-btn btn1"></button>
            <button class="tab-btn btn2"></button>
            <button class="tab-btn btn3"></button>
        </div>
        <ul id="tabContents">
            <li class="tab-content content1"><img src="./assets/img/20220318/lgloo_1_en.png" alt=""></li>
            <li class="tab-content content2"><img src="./assets/img/20220318/lgloo_2_en.png" alt=""></li>
            <li class="tab-content content3"><img src="./assets/img/20220318/lgloo_3_en.png" alt=""></li>
        </ul>
    </div>

    <div id="iglooSwapMobile" class="iglooSwapMobile">
        <div class="wrap-content">
            <button id="btnCloseIgloo"></button>
            <div id="tabBtns">
                <button class="tab-btn btn1">
                    <img class="off" src="./assets/img/20220318/menu_pengswap_off.png" alt="">
                    <img class="on" src="./assets/img/20220318/menu_pengswap_on.png" alt="">
                </button>
                <button class="tab-btn btn2">
                    <img class="off" src="./assets/img/20220318/menu_single_off.png" alt="">
                    <img class="on" src="./assets/img/20220318/menu_single_on.png" alt="">
                </button>
                <button class="tab-btn btn3">
                    <img class="off" src="./assets/img/20220318/menu_pairdeopsit_off.png" alt="">
                    <img class="on" src="./assets/img/20220318/menu_pairdeposit_on.png" alt="">
                </button>
            </div>
            <div class="box-section box-section1">
                <div class="box-content">
                    <img src="./assets/img/20220323/ig_bg_1.png" alt="">        
                    <div class="box-table">
                        <img src="./assets/img/20220323/bg1_text.png" alt="">
                    </div>
                </div>
            </div>
            <div class="box-section box-section2">
                <div class="box-content">
                    <img src="./assets/img/20220323/ig_bg_2.png" alt="">        
                    <div class="box-table">
                        <img src="./assets/img/20220323/table_1.png" alt="">
                    </div>
                    <div class="box-arrow1">
                        <img class="arrow-left" src="./assets/img/20220321/igloo/left_arrow.png" alt="">    
                        <img class="arrow-right" src="./assets/img/20220321/igloo/right_arrow.png" alt="">    
                    </div>
                    <div class="box-head1">
                        <img class="td" src="./assets/img/20220323/table_1.png" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="box-section box-section3">
                <div class="box-content">
                    <img src="./assets/img/20220323/ig_bg_2.png" alt="">        
                    <div class="box-table">
                        <img src="./assets/img/20220323/table_2.png" alt="">
                    </div>
                    <div class="box-arrow2">
                        <img class="arrow-left" src="./assets/img/20220321/igloo/left_arrow.png" alt="">    
                        <img class="arrow-right" src="./assets/img/20220321/igloo/right_arrow.png" alt="">    
                    </div>
                    <div class="box-head2">
                        <img class="td" src="./assets/img/20220323/table_2.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="nftShop">
        <button id="btnCloseShop"></button> 
        <img src="./assets/img/20220318/market_en.png" alt="">
    </div>

    <div id="nftShopMobile">
        <button id="btnCloseShop"></button> 
        <img class="img-roof" src="./assets/img/20220318/mo_bal.png" alt="">
        <a class="btn-modal1" href="#"><img class="img-modal1" src="./assets/img/20220318/market_pop_1.png" alt=""></a>
        <a class="btn-modal2-bg" href="#"></a>
        <a class="btn-modal2" href="#"><img class="img-modal2" src="./assets/img/20220318/market_pop_2.png" alt=""></a>
    </div>

    <div id="governanceModal">
        <button id="btnCloseGovernance"></button> 
        <img src="./assets/img/20220321/gg_en.png" alt="">
    </div>
    <div id="governanceMobileModal">
        <button id="btnCloseGovernanceMobile">
            <img src="./assets/img/20220309/x_bt.png" alt="">
        </button> 
        <div class="wrap-content">
            <div class="box-content">
                <img src="./assets/img/20220323/text_gr.png" alt="">    
            </div>    
        </div>
        <img class="govr-bg" src="./assets/img/20220323/bg_gr.png" alt="">    
    </div>
    <!--end: modal ui  -->


    <!-- Start: media modal -->
    <div id="mediaModal">
        <a href="javascript:void(0)" id="closeMediaModal"></a>
        <div id="mediaWrap">
            <a href="javascript:void(0)" id="mediaClose">
                <img src="./assets/img/close.png" alt="">
            </a>
            <video src="" controls></video>
        </div>
    </div>
    <!-- End: media modal -->

    <!-- Start: Ui -->
    <span style="display: none;" id="serviceInfo">
        <img src="./assets/img/service-info-icon.png" alt="">
    </span>
    <div style="display: none;" id="serviceInfoContainer">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./assets/img/outline.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/sdk.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/bridge.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/nft.png" alt="">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <span style="display: none;" id="gameMoney">
        <img src="./assets/img/money.png" alt="">
    </span>
    <!-- <div id="penguinSwap">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./assets/img/slide1.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/slide2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/slide3.png" alt="">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div> -->
    <!-- End: Ui -->

    <!-- Start: canvas -->
    <canvas id="renderCanvas"></canvas>
    <!-- End: canvas -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./index_backup.js"></script>
</body>

</html>