<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>METAKONG</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="shortcut icon" href="./assets/img/icon.png" />
    <meta name="description" content="metaforming">
    <meta name="keywords" content="metaforming">
    <meta name="author" content="metaforming">
</head>

<body>
    <!-- Start: loading screen -->
    <div id="loadingScreen">
        <div id="textArea"></div>
        <div class="box-guage">
            <div id="gauge"></div>    
            <img src="./assets/img/20220309/loding_bg.png" alt="">
        </div>
        <span id="status">
            월드 접속 중 입니다. 잠시만 기다려주세요.
        </span>
        <button id="btnEnter">
            <img src="./assets/img/20220309/Enter_bt.png" alt="">
        </button>
    </div>
    <!-- End: loading screen -->

    <!--start: right side ui  -->
    <div id="rightUi">
        <div id="assets">
            <span id="penguinMoney">
                <img class="icon" src="./assets/img/ui/20220304/peng_icon.png" alt="">
                <img class="plus-icon" src="./assets/img/ui/20220304/plus_bt.png" alt="">
                123,123
            </span>
            <span id="gameMoney">
                <img class="icon" src="./assets/img/ui/20220304/money_icon.png" alt="">
                <img class="plus-icon" src="./assets/img/ui/20220304/plus_bt.png" alt="">
                456,789
            </span>
        </div>
        <ul id="contentsMenu">
            <li>
                <a id="quest" href="javascript:void(0)">
                    <img src="./assets/img/20220309/quest_icon_98x88_en.png" alt="">
                </a>
            </li>
            <li>
                <a id="openIglooSwap" href="javascript:void(0)">
                    <img src="./assets/img/20220309/dex_icon_98x88_en.png" alt="">
                </a>
            </li>
            <li>
                <a id="shop" href="javascript:void(0)">
                    <img src="./assets/img/20220309/shop_icon_98x89_en.png" alt="">
                </a>
            </li>
            <li>
                <a id="governance" href="javascript:void(0)">
                    <img src="./assets/img/20220309/governance_icon_98x88_en.png" alt="">
                </a>
            </li>
        </ul>
    </div>
    <!--end: right side ui  -->

    <!--start: left side ui  -->
    <div id="leftUi">
        <!-- <ul>
            <li><button id="setting" onclick="toggleSetting()"></button></li>
            <li>
                <div class=box-lang>
                    <a href="#" class="btn-lang on" data-lang="kr">KR</a>
                    <a href="#" class="btn-lang" data-lang="en">EN</a>
                </div>
            </li>
            <li><button id="connect"><span id="clients_count"></span> / 100</button></li>
            <li><button id="invite">초대하기</button></li>
        </ul> -->
        <button id="news"></button>
        <button id="recruit"></button>
        <!-- <a id="btn-map" href="#">
            <img src="./assets/img/ui/20220304/map_icon.png" alt="">
        </a> -->
    </div>
    <!--end: left side ui  -->

    <!-- Start: dim layer -->
    <div id="dimLayer"></div>
    <!-- End: dim layer -->

    <!-- Start: contents modal -->
    <div id="contentModal">
        <a href="javascript:void(0)" id="closeContentModal">
            <img src="" alt="">
        </a>
    </div>
    <!-- End: contents modal -->


    <!--start: modal ui  -->
    <div id="questBox">
        <button id="btnCloseQuest"></button> 
        <button id="btnAgree"></button>
        <img src="./assets/img/ui/20220304/quest_modal.png" alt="">
    </div>

    <div id="iglooSwap">
        <button id="btnCloseIgloo"></button>
        <div id="tabBtns">
            <button class="tab-btn btn1"></button>
            <button class="tab-btn btn2"></button>
            <button class="tab-btn btn3"></button>
        </div>
        <ul id="tabContents">
            <li class="tab-content content1"><img src="./assets/img/20220309/swap_1100x794_slide1_en.png" alt=""></li>
            <li class="tab-content content2"><img src="./assets/img/20220309/swap_1100x794_slide2_en.png" alt=""></li>
            <li class="tab-content content3"><img src="./assets/img/20220309/swap_1100x794_slide3_en.png" alt=""></li>
        </ul>
    </div>

    <div id="nftShop">
        <button id="btnCloseShop"></button> 
        <img src="./assets/img/20220309/nft_1000x690_en.png" alt="">
    </div>

    <div id="governanceModal">
        <button id="btnCloseGovernance"></button> 
        <img src="./assets/img/20220309/gover__1000x610_en.png" alt="">
    </div>
    <!--end: modal ui  -->


    <!-- Start: media modal -->
    <div id="mediaModal">
        <a href="javascript:void(0)" id="closeMediaModal"></a>
        <div id="mediaWrap">
            <a href="javascript:void(0)" id="mediaClose">
                <img src="./assets/img/close.png" alt="">
            </a>
            <video src="" controls></video>
        </div>
    </div>
    <!-- End: media modal -->

    <!-- Start: Ui -->
    <span style="display: none;" id="serviceInfo">
        <img src="./assets/img/service-info-icon.png" alt="">
    </span>
    <div style="display: none;" id="serviceInfoContainer">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./assets/img/outline.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/sdk.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/bridge.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/nft.png" alt="">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <span style="display: none;" id="gameMoney">
        <img src="./assets/img/money.png" alt="">
    </span>
    <!-- <div id="penguinSwap">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./assets/img/slide1.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/slide2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/img/slide3.png" alt="">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div> -->
    <!-- End: Ui -->

    <!-- Start: canvas -->
    <canvas id="renderCanvas"></canvas>
    <!-- End: canvas -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>