<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>METACONG</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="apple-touch-icon" href="./assets/img/20220405/appicon.png" />
    <link rel="shortcut icon" href="./assets/img/20220405/appicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web3.0 Multiverse Platform">
    <meta name="keywords" content="Web3.0 Multiverse Platform">
    <meta name="author" content="Web3.0 Multiverse Platform">
</head>
<script>
  // 리다이렉트
  if (window.location.href.includes("us.metakong.com")) {
    location.href = "http://us.metacong.com";
  } else if (window.location.href.includes("sg.metakong.com")) {
    location.href = "http://sg.metacong.com";
  } else if (window.location.href.includes("jp.metakong.com")) {
    location.href = "http://jp.metacong.com";
  } else if (window.location.href.includes("metakong.com")) {
    location.href = "https://metacong.com";
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEBHF0GCYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FEBHF0GCYB');
</script>
<body>
    <a id="BtnAboutUs" href="#">About us</a>
    <div class="wrap-html">
        <div class="box-content">
            <div class="box-section box-seciton1">
                <p>
                    WELCOME TO
                    A NEW KIND OF SPORTS CLUB
                    Kode is a multi-disciplinary sports club,
                    making its debut at Swan Lake Residences,
                    Youssef El Sebai, First New Cairo
                </p>
                <a href="#">
                    Join Us
                </a>    
            </div>
            <div class="box-section box-seciton2">
                <p>
                    WELCOME TO
                    A NEW KIND OF SPORTS CLUB
                    Kode is a multi-disciplinary sports club,
                    making its debut at Swan Lake Residences,
                    Youssef El Sebai, First New Cairo
                </p>
                <a href="#">
                    Join Us
                </a>    
            </div>
            <div class="box-section box-seciton3">
                <p>
                    WELCOME TO
                    A NEW KIND OF SPORTS CLUB
                    Kode is a multi-disciplinary sports club,
                    making its debut at Swan Lake Residences,
                    Youssef El Sebai, First New Cairo
                </p>
                <a href="#">
                    Join Us
                </a>    
            </div>
        </div>
    </div>
    <!-- Start: loading screen -->
    <div id="loadingScreen">
        <div id="textArea"></div>
        <div class="box-guage">
            <div id="gauge"></div>    
            <img src="./assets/img/20220321/loding_1.png" alt="">
        </div>
        <img class="mobile-logo" src="./assets/img/20220329/pc_logo_2X.png" alt="">
        <span id="status">
            월드 접속 중 입니다. 잠시만 기다려주세요.
        </span>
        <button id="btnEnter">
            <img class="pc" src="./assets/img/20220413/btn_join.png" alt="">
            <img class="mo" src="./assets/img/20220415/mo_bt_enter.png" alt="">
        </button>
    </div>
    <!-- End: loading screen -->

    <!--start: right side ui  -->
    <div id="rightUi">
        <div id="assets">
            <span id="mobileMenu">
                <img src="./assets/img/20220321/menu_mo.png" alt="">
            </span>
        </div>
        <ul id="contentsMenu">
            <li>
                <a id="quest" href="#">
                    <img src="./assets/img/20220425/quest.png" alt="">
                </a>
            </li>
        </ul>
    </div>
    <!--end: right side ui  -->

    <!--start: left side ui  -->
    <div id="leftUi">
        <a class="pc-logo" href="#"><img src="./assets/img/20220425/pclogo.png" alt=""></a>
        </ul>
        <button id="news">
            <img src="./assets/img/20220413/btn_about.png" alt="">
        </button>
        <button id="recruit">
            <img src="./assets/img/20220425/presentation.png" alt="">
        </button>
        <a id="btn-map" href="#">
            <img class="pc" src="./assets/img/20220413/pc_navigate.png" alt="">
            <img class="mobile" src="./assets/img/20220413/mo_navigate.png" alt="">
        </a>
        <a href="https://discord.gg/7azhmYMy" target="_blank" class="btn-discord">
            <img src="./assets/img/20220425/discord.png" alt="">
        </a>
        <a href="https://twitter.com/meta_cong" target="_blank" class="btn-twitter">
            <img src="./assets/img/20220425/twitter.png" alt="">
        </a>
    </div>
    <!--end: left side ui  -->

    <!-- Start: dim layer -->
    <div id="dimLayer"></div>
    <!-- End: dim layer -->

    <!-- 인트로 모달 -->
    <div class="box-intro-modal">
        <img class="img-pc" src="./assets/img/20220425/modal-tutorial.png" alt="">
        <img class="img-mobile" src="./assets/img/20220425/mo_modal_tutorial.png" alt="">
        <a href="#" class="btn-close"></a>
        <a href="#" class="btn-description"></a>
    </div>

    <!-- 루니버스 모달 -->
    <div class="box-luniverse-modal">
        <img class="img-pc" src="./assets/img/20220425/modal-luniverse.png" alt="">
        <img class="img-mobile" src="./assets/img/20220425/mo_modal_luniverse.png" alt="">
        <a href="https://twitter.com/meta_cong" target="_blank"  class="btn-twitter"></a>
        <a href="https://discord.gg/7azhmYMy" target="_blank" class="btn-discord"></a>
        <a href="#" class="btn-close"></a>
    </div>    

    <!-- 히든미션 모달 -->
    <div class="box-hiddenmission-modal">
        <img class="img-pc" src="./assets/img/20220425/modal-hiddenmission.png" alt="">
        <img class="img-mobile" src="./assets/img/20220425/mo_modal_hiddenmission.png" alt="">
        <a href="#" class="btn-copy"></a>
        <a href="#" class="btn-close"></a>
    </div>    

    <!-- NFT 모달 -->
    <div class="box-nft-modal">
        <div class="img-pc">
            <img class="p1" src="./assets/img/20220425/nft_1p.png" alt="">
            <img class="p2" src="./assets/img/20220425/nft_2p.png" alt="">
            <img class="p3" src="./assets/img/20220425/nft_3p.png" alt="">
            <img class="p4" src="./assets/img/20220425/nft_4p.png" alt="">
            <img class="p5" src="./assets/img/20220425/nft_5p.png" alt="">    
        </div>
        <div class="img-mobile">
            <div class="p1">
                <img class="bg" src="./assets/img/20220425/mo_nft_1p.png" alt="">    
                <div class="box-content">
                    <img class="img-content" src="./assets/img/20220425/mo_nft_1p_content.png" alt="">        
                </div>
            </div>
            <div class="p2">
                <img src="./assets/img/20220425/mo_nft_2p.png" alt="">
            </div>
            <div class="p3">
                <img class="bg" src="./assets/img/20220425/mo_nft_3p.png" alt="">    
                <div class="box-content">
                    <img class="img-content" src="./assets/img/20220425/mo_nft_3p_content.png" alt="">        
                </div>
            </div>
            <div class="p4">
                <img src="./assets/img/20220425/mo_nft_4p.png" alt="">    
            </div>
            <div class="p5">
                <img src="./assets/img/20220425/mo_nft_5p.png" alt="">        
            </div>
        </div>
        <div class="box-tab-menu">
            <a href="#" class="btn-tab tab1"></a>
            <a href="#" class="btn-tab tab2"></a>
            <a href="#" class="btn-tab tab3"></a>
            <a href="#" class="btn-tab tab4"></a>
        </div>
        <div class="box-action-type1">
            <a href="#" class="btn-close"></a>
            <a href="#" class="btn-next"></a>
        </div>
        <div class="box-action-type2">
            <a href="#" class="btn-prev"></a>    
            <a href="#" class="btn-next"></a>
        </div>
        <div class="box-action-type3">
            <a href="#" class="btn-close"></a>
            <a href="#" class="btn-copy"></a>
        </div>
    </div>    

    <!-- 디파이 모달 -->
    <div class="box-defi-modal">
        <a href="#" class="btn-close">
            <img src="./assets/img/20220309/x_bt.png" alt="">
        </a>
        <img src="./assets/img/20220425/modal_defi.png" alt="">
    </div>

    <!-- 신세틱스 모달 -->
    <div class="box-synthetics-modal">
        <a href="#" class="btn-close">
            <img src="./assets/img/20220309/x_bt.png" alt="">
        </a>
        <img src="./assets/img/20220425/modal_sa.png" alt="">
    </div>

    <!-- 어그리게이터 모달 -->
    <div class="box-aggregator-modal">
        <a href="#" class="btn-close">
            <img src="./assets/img/20220309/x_bt.png" alt="">
        </a>
        <img class="p1" src="./assets/img/20220425/modal_ag1.png" alt="">
        <img class="p2" src="./assets/img/20220425/modal_ag2.png" alt="">
        <div class="box-action">
            <img src="./assets/img/20220425/btn_prev_next.png" alt="">
            <a href="#" class="btn-prev"></a>
            <a href="#" class="btn-next"></a>
        </div>
    </div>

    <!-- 메타콩 월드 모달 -->
    <div class="box-world-modal">
        <a href="#" class="btn-close">
            <img src="./assets/img/20220309/x_bt.png" alt="">
        </a>
        <img class="p1 show" src="./assets/img/20220425/world1.png" alt="">
        <img class="p2" src="./assets/img/20220425/world2.png" alt="">
        <img class="p3" src="./assets/img/20220425/world3.png" alt="">
        <img class="p4" src="./assets/img/20220425/world4.png" alt="">
        <div class="box-action">
            <img src="./assets/img/20220425/btn_prev_next.png" alt="">
            <a href="#" class="btn-prev"></a>
            <a href="#" class="btn-next"></a>
        </div>
    </div>

    <!--start: modal ui  -->
    <div id="fog"></div>
    <div id="questBox">
        <button id="btnCloseQuest"></button> 
        <button id="btnAgree"></button>
        <img src="./assets/img/20220318/quest_en.png" alt="">
    </div>

    <div id="questBoxMobile">
        <button id="btnCloseQuestMobile">
            <img src="./assets/img/20220309/x_bt.png" alt="">
        </button> 
        <a class="btn-quest-list" href="#"><img src="./assets/img/20220321/quest_list.png" alt=""></a>
        <div class="box-quest-detail">
            <button id="btnCloseQuestDetailMobile">
                <img src="./assets/img/20220309/x_bt.png" alt="">
            </button> 
            <div class="box-content">
                <div class="box-pic">
                    <img src="./assets/img/20220322/q_pic.png" alt="">
                </div>
                <div class="box-text">
                    <img src="./assets/img/20220322/q_text.png" alt="">
                </div>
                <div class="box-btn">
                    <img src="./assets/img/20220322/q_btn.png" alt="">
                </div>
            </div>
            <div class="box-bg">
                <img src="./assets/img/20220321/bg.png" alt="">    
            </div>
        </div>
    </div>

    <div id="iglooSwap">
        <button id="btnCloseIgloo"></button>
        <img src="./assets/img/20220418/pc_staking.png" alt="">
    </div>

    <div id="iglooSwapMobile" class="iglooSwapMobile">
        <button id="btnCloseIgloo"></button>
        <div class="wrap-content">
            <div id="mobileStakingHeader" class="box-header">
                <img src="./assets/img/20220418/mo_title.png" alt="">
            </div>
            <div id="mobileStakingBody" class="box-staking">
                <img src="./assets/img/20220418/mo_text.png" alt="">
            </div>
        </div>
        <img src="./assets/img/20220413/modal_staking_mo.png" alt="">
    </div>

    <div id="nftShop">
        <button id="btnCloseShop"></button> 
        <img src="./assets/img/20220413/modal_minting_pc.png" alt="">
    </div>

    <div id="nftShopMobile">
        <button id="btnCloseShop"></button> 
        <img src="./assets/img/20220413/modal_minting_mo.png" alt="">
    </div>

    <div id="governanceModal">
        <button id="btnCloseGovernance"></button> 
        <img src="./assets/img/20220418/pc_modal_gover.png" alt="">
    </div>
    <div id="governanceMobileModal">
        <button id="btnCloseGovernanceMobile">
            <img src="./assets/img/20220309/x_bt.png" alt="">
        </button> 
        <div class="wrap-content">
            <div class="box-content">
                <img src="./assets/img/20220413/modal_governance_content_mo.png" alt="">
            </div>    
        </div>
        <img src="./assets/img/20220413/modal_governance_mo.png" alt="">
    </div>
    <!--end: modal ui  -->


    <!-- Start: media modal -->
    <div id="mediaModal">
        <a href="javascript:void(0)" id="closeMediaModal"></a>
        <div id="mediaWrap">
            <a href="javascript:void(0)" id="mediaClose">
                <img src="./assets/img/close.png" alt="">
            </a>
            <video src="" controls></video>
        </div>
    </div>
    <!-- End: media modal -->

    <!-- Start: 준비중 modal -->
    <a id="preparingModal">
        <img class="pc" src="./assets/img/20220413/modal_preparing_pc.png" alt="">
        <img class="mo" src="./assets/img/20220413/modal_preparing_mo.png" alt="">
    </a>
    <!-- End: 준비중 modal -->

    <!-- Start: canvas -->
    <canvas id="renderCanvas"></canvas>
    <!-- End: canvas -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="./index.js"></script>
</body>

</html>